{
  "name": "@dashjoin/json-schema-form",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashjoin/json-schema-form"
  },
  "bugs": {
    "url": "https://github.com/dashjoin/json-schema-form/issues"
  },
  "keywords": [
    "json-schema",
    "angular",
    "angular2",
    "form-builder",
    "autocomplete",
    "json pointer"
  ],
  "peerDependencies": {
    "@angular/common": "^9.0.5",
    "@angular/core": "^9.0.5",
    "tslib": "^1.10.0"
  }
}